#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on Model Thinking
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Based on Professor Scott E.
 Page's Coursera course at www.modelthinker-class.org
\end_layout

\end_inset


\end_layout

\begin_layout Author

\noun on
Amber Jain
\noun default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://amberj.devio.us/
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
The best book on programming for the layman is "Alice in Wonderland"; but
 that's because it's the best book on anything for the layman.
 
\end_layout

\begin_layout Quotation
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

-- 
\emph on
Alan Perlis
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
Mental models are fuzzy, incomplete, and imprecisely stated.
 Furthermore, within a single individual, mental models change with time,
 even during the flow of a single conversation.
 The human mind assembles a few relationships to fit the context of a discussion.
 As debate shifts, so do the mental models.
 Even when only a single topic is being discussed, each participant in a
 conversation employs a different mental model to interpret the subject.
 Fundamental assumptions differ but are never brought into the open.
 Goals are different but left unstated.
 It is little wonder that compromise takes so long.
 And even when consensus is reached, the underlying assumptions may be fallacies
 that lead to laws and programs that fail.
 The human mind is not adapted to understanding correctly the consequences
 implied by a mental model.
 A mental model may be correct in structure and assumptions but, even so,
 the human mind--either individually or as a group consensus--is apt to
 draw the wrong implications for the future.
\end_layout

\begin_layout Quotation
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

-- 
\emph on
Jay Wright Forrester
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
Never memorize something that you can look up.
\end_layout

\begin_layout Quotation
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

-- 
\emph on
Albert Einstein
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
This notes compilation is based on free 
\emph on
Model Thinking
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
www.modelthinker-class.org
\end_layout

\end_inset


\emph default
 Coursera
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.coursera.org/
\end_layout

\end_inset

 course by Professor Scott E.
 Page
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.cscs.umich.edu/~spage/
\end_layout

\end_inset

 (of University of Michigan).
\end_layout

\begin_layout Standard
We live in a complex world with diverse people, firms, and governments whose
 behaviors aggregate to produce novel, unexpected phenomena.
 We see political uprisings, market crashes, and a never ending array of
 social trends.
 How do we make sense of it?
\end_layout

\begin_layout Standard
Models.
 Evidence shows that people who think with models consistently outperform
 those who don't.
 And, moreover people who think with lots of models outperform people who
 use only one.
\end_layout

\begin_layout Standard
Why do models make us better thinkers? Because models help us to better
 organize information - to make sense of that fire hose or hairball of data
 (choose your metaphor) available on the Internet.
 Models improve our abilities to make accurate forecasts.
 They help us make better decisions and adopt more effective strategies.
 They even can improve our ability to design institutions and procedures.
\end_layout

\begin_layout Standard
These notes present a starter kit of models: Broadly speaking, these notes
 will cover models such as models of tipping points, models that explain
 the wisdom of crowds, models that show why some countries are rich and
 some are poor, and models that help unpack the strategic decisions of firm
 and politicians.
\end_layout

\begin_layout Standard
The models covered in these notes provide a foundation for future social
 science classes, whether they be in economics, political science, business,
 or sociology.
 Mastering this material will give you a huge leg up in advanced courses.
 They also help you in life.
\end_layout

\begin_layout Subsection*
About the Website
\end_layout

\begin_layout Standard
http://amberj.github.com/modelthinking-notes/, the website for these notes,
 contains
\end_layout

\begin_layout Itemize
A link to (freely downlodable) latest version of this document.
\end_layout

\begin_layout Itemize
Link to download LaTeX/LyX
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.lyx.org/
\end_layout

\end_inset

 source for this document.
\end_layout

\begin_layout Itemize
Information about Coursera's (online) 
\emph on
Model Thinking
\emph default
 course (by Professor Scott E.
 Page, University of Michigan).
\end_layout

\begin_layout Itemize
Miscellaneous material (e.g.
 suggested readings, related video lectures etc.).
\end_layout

\begin_layout Subsection*
Acknowledgements
\end_layout

\begin_layout Standard
This notes compilation would not have been possible without Professor Scott
 E.
 Page's free online course.
 I'll also like to thank many contributors on course forums, discussion
 groups etc.
 for all discussions which improved my understanding of Prof.
 Page's course.
 
\end_layout

\begin_layout Standard
A special word of thanks goes to LyX
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.lyx.org/
\end_layout

\end_inset

 development team (and thus to Professor Donald Knuth for TeX and Leslie
 Lamport for LaTeX).
\end_layout

\begin_layout Standard
I'll like to thank my parents, colleagues and friends for their support
 and encouragement.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Amber Jain
\begin_inset Newline newline
\end_inset

http://amberj.devio.us/
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction: Why model?
\end_layout

\begin_layout Section
Why model?
\end_layout

\begin_layout Standard
We need to understand models primarily due to 4 reasons:
\end_layout

\begin_layout Enumerate
To be an 
\emph on
intelligent citizen
\emph default
 of the world.
\end_layout

\begin_layout Enumerate
Models make us 
\emph on
better thinkers.
\end_layout

\begin_layout Enumerate
To 
\emph on
understand and use data
\emph default
.
\end_layout

\begin_layout Enumerate
To 
\emph on
decide
\emph default
, 
\emph on
strategize
\emph default
, and 
\emph on
design
\emph default
.
\end_layout

\begin_layout Standard
Here's a brief description of each of the 4 reasons listed above
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
All four reasons are explained in detail in sections that follow Section
 1.1.
\end_layout

\end_inset

:
\end_layout

\begin_layout Subsection
To be an intelligent citizen of the world
\end_layout

\begin_layout Standard
Some of us might classically think of liberal arts education as having a
 long shelf of great books that everyone should know.
 When the great books curriculum was formed, most of human knowledge didn't
 have models in it.
 Models are a relatively new phenomena.
 When you go to college, you'll find: 
\begin_inset Quotes eld
\end_inset

Oh my gosh! I'm learning models in this course
\begin_inset Quotes erd
\end_inset

 (whether you take anthropology to zoology, or anywhere in between).
 So, models are everywhere.
 And so in order to just be involved in a conversation, it's important these
 days that you can use and understand models.
\end_layout

\begin_layout Subsection
Models make us better thinkers
\end_layout

\begin_layout Standard
The reason models are everywhere (from anthropology to zoology) is that
 they're better.
 They sort of make us clearer, better thinkers.
 For instance, people using models to make decisions do better that people
 not using models (to make decisions) in horse race.
 So, models just make you a better thinker.
 The reason behind this is that models (sort of) weed out the logical inconsiste
ncies.
 They're analogous to a crutch.
 We humans think crazy/silly things; we can't think through all the logical
 consequences.
 Models sort of tie us to the mast (a little bit).
 And in doing so, we think better.
\end_layout

\begin_layout Subsection
To understand and use data
\end_layout

\begin_layout Standard
There's just so much data out there.
 The situation was not same many years ago.
 Back then (when Professor Scott E.
 Page
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.cscs.umich.edu/~spage/
\end_layout

\end_inset

 first became a social scientist), it was a real effort for somebody to
 go and grab a data set.
 Now there's just a ton of it.
 Prof.
 Scott E.
 Page thinks of this as a fire hose of data, but his friends, who are computer
 scientists, call it a hairball of data instead (because the data is all
 mangled and messed up).
 So, models take that data and (sort of) structure it into information,
 and then turn that information into knowledge.
 And so, without models, all we've just got is a whole bunch of numbers
 out there.
 With models, we actually get information and knowledge and eventually maybe
 even some wisdom (at least we can hope so).
\end_layout

\begin_layout Subsection
To decide, strategize, and design
\end_layout

\begin_layout Standard
When you've gotta make a decision (no matter what you do), it's helpful
 to build or structure information in a way to make better decisions.
 You'll learn about things like decision trees and game theory models, to
 help make better decisions and to strategize better.
 Moreover, at the very end of class (notes), we'll talk about design issues.
 One can use models to design things like institutions, policies etc.
 So, models just make people better at making choices and taking actions.
\end_layout

\begin_layout LyX-Code

\noun on
TODO: Add more Notes from Video-1 of Unit-1.
\end_layout

\begin_layout Section
Intelligent citizen of the world
\end_layout

\end_body
\end_document
